#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2023-05-11 22:56:21 +0100 (Thu, 11 May 2023)
#
#  https://github.com/HariSekhon/Jenkins
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/HariSekhon
#

# Required metadata
sonar.organization=harisekhon
sonar.projectName=Jenkins
sonar.projectKey=HariSekhon_Jenkins
sonar.projectVersion=1.0

sonar.projectDescription=Jenkins

sonar.links.homepage=https://github.com/HariSekhon/Jenkins
sonar.links.scm=https://github.com/HariSekhon/Jenkins
sonar.links.issue=https://github.com/HariSekhon/Jenkins/issues
sonar.links.ci=https://github.com/HariSekhon/Jenkins/actions

# directories to scan (defaults to sonar-project.properties dir otherwise)
sonar.sources=.

#sonar.language=py

sonar.sourceEncoding=UTF-8
